[33mcommit 634f9d30dfc8942cd5a9d0fb4cb945ddb66bb993[m
Author: Jamarco <32148219+ajamarco@users.noreply.github.com>
Date:   Mon Jan 20 18:17:28 2020 +0000

    Update readme.txt

[33mcommit 2a65959d98668611073d739dc2dc33e871b74ab1[m
Merge: abbc7c7 36abc5d
Author: Alexandre <alexandre.j@gmail.com>
Date:   Mon Jan 20 18:16:27 2020 +0000

    Merge branch 'master' of github.com:ajamarco/new-project-super

[33mcommit abbc7c7f8288c6fb7f162e69c04b2474ce261384[m
Author: Alexandre <alexandre.j@gmail.com>
Date:   Mon Jan 20 18:14:40 2020 +0000

    update readme.txt

[33mcommit 36abc5d1ec60683b9c422307ec67ad75e74f0723[m
Author: Jamarco <32148219+ajamarco@users.noreply.github.com>
Date:   Mon Jan 20 18:02:14 2020 +0000

    Update readme.txt

[33mcommit 173450be199baee27ab5e45d1aecea6ee50872cd[m
Author: Jamarco <32148219+ajamarco@users.noreply.github.com>
Date:   Mon Jan 20 18:01:19 2020 +0000

    Update readme.txt

[33mcommit ac9617f3fb45370fbb2a24e2d9952abd34cd8067[m
Author: Alexandre <alexandre.j@gmail.com>
Date:   Mon Jan 20 17:53:59 2020 +0000

    added file and mod readme

[33mcommit 8962dc644921f68026f38a5677a843f544075413[m
Author: Alexandre <alexandre.j@gmail.com>
Date:   Mon Jan 20 13:46:51 2020 +0000

    first commit

[33mcommit 5fdffd1122e66a9abfe5d5139e6e2274e54d5b44[m
Author: Alexandre <alexandre.j@gmail.com>
Date:   Sun Jan 19 18:27:59 2020 +0000

    initial commit
